<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciprocity</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <div class="home">
        <section class="home-content">
            <h1>Reciprocity</h1>
            <p>psycologists Robert ciadini has studied the pheomena of reciprocity and has establised that peope have extreme difficuty being in another persons debt</p>
            <p>It is also an ancient techinuque we find reciprocity in all species whose food supplies are subject to high flucation </p>
            <p>Suppose you are a hunter gather one day you are lucy and kill a deer you can not possiably eat all of of it in a dayand refirigerators are a few cwnturies away</p>
            <p>you decide to share the deer with the group which ensures that you will benifit from others spoils when you hauls are less impressive the belies of your buddies serve as your refiragirator </p>
            <p>Reciprocity is a very useful survival stargey a form  of risk  mangement without it humanity - and countless other species of animals wold have extincit </p>
            <p>it is the core of cooperation between people (who are not related )an is a ensscary ingerdient to economic growth and wealth creation </p>
            <p>There would be a global economy without it - there would be no economy at all</p>
            <p>but there is also a ugly side to reciprocityretellication reveneg breed counter revenge an you soon find yourself in full scale war</p>
            <p>if someone approches you in the supermarket wheather to offer you a taste of wine a chunk of chese or a handful of olives my best advice is to refuse the offer - unless you want to end up with a refirigarator full of stuff  you ont even like </p>
        </section>
    </div>
</body>    
</html>