<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social proof</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <div class="home">
        <section class="home-content">
            <h1>social proof</h1>
            <p>A simpe experiment carried out in the 1950s by legendary psycologsist solomon asch shws how peer presure can wrap common sense</p>
            <p>A subject is show a line drawn on paper and next to it three times -numbered 1,2and 3 - one shoter and longer and another one the same size of the orginal</p>
            <p>He or she must inicate which of the three lines corresponds to the orginal one </p>
            <p>If the person is alone in thee room he gives the corect answer because the task is realy simple </p>
            <p>Now other five people enter the room which the subject dsoe not say </p>
            <p>one after te other they give the wrong answer like number 1 and number 2 it is although it is very clear number 3 is the correct answer </p>
            <p>then in the subjects trun again in one thrid of the time he will answer incorrecly to match the other persons response </p>
            <p>Why do we are actlike this well in the past following others was a good survival stargy</p>
            <p>Suprise that fifty thousad years ago you were travelling around sereengets with your hunter-gather friends and suddenly all are bottled </p>
            <p>What would you have done would you have stayed put straching your head and weighing up wheather what you weee klooking at is a lion or something that looked like a lion but infact was a harmless animal</p>
            <p>No you would have sprinted after your friends later on when you were afe you could have reflected on what had actually happened </p>
            <p>Those who acted differenlly and i am sure there were some exited the gene pool</p>
            <p>We are driect hers of those who copied the others behaviour  </p>
            <p>This patten is so deeply rooted in us that we still use it today even when it offers no survival advantage</p>
        </section>
    </div>
</body>    
</html>