<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The arrangement of particals in matter</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
    .menu {
            height: 100%; 
            width: 500px;
            position: fixed; 
            z-index: 1; 
            top: 10%; 
            left: 60%;
            background-color: #081b29; 
            overflow-x: hidden; 
            padding-top: 20px;
        }
    .menu a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <div class="home">
        <section class="home-content">
            <h1>Atoms</h1>
            <p>An atomis the smallest piece of element that can be recongmized as that element </p>
            <p>Atoms are made of three sub atomic particals</p>
            <ul>
                <li>Proton</li>
                <li>Neutron</li>
                <p>Electron</p>
            </ul>
            <p>The number of protons in an atoms necleus is called as it is atomic number or proton number</p>
            <p>The mass number (sometimes known as the neclon number) counts the total number of protons and neutrons in the necleus</p>
            <p>A molecule is a combination of two or more atoms chemically</p>
            <p>Atoms with the same atomic number but different </p>
            <p>Relative atomic mass is the average mass of an atom taking into account the amount of each isotope present in a naturally occurring sample of an element</p>
            <p>Atoms are electrically netural (they have no overall charge) , the charge on a proton is (+) is equal but opposite to the charge on an electron (-) therefore the charge in the atom is 0</p>
            <p>Number of protons = Number of electrons</p>
            <p>The search for patten in chemistry lead to the creation of the perodic table</p>
            <p>The vertical columns are called groups</p>
            <p>The first columns are numbered from 1 to seven and the eighth colunms are numbered 0</p>
            <p>You can use the periodic table to work out the number of protons, electrons and neutrons there in an atom</p>
            <p>The number of neutrons in an atom = mass number - atomic number</p>
            <p>The electrons move around the necules in a series of levels called enegry levels or shells</p>
            <ul>
                <li>lst enegry level = 2</li>
                <li>2nd enegry level = 8</li>
                <li>3rd enegry level = 18</li>
                <li>4th enegry level = 32</li>
            </ul>
            <p>The first enegry level is near the neclus</p>
            <p>The arragment of electrons in an atom is called elctronic configaration</p>
            <p>Elements in the same group in the periodic table hae the same number of electronsin their shells</p>
            <p>The number of electrons in the outer shell is same as the group number for group 1 to 7</p>
            <p>The period number is the occupied shells or the highest occupied shell </p>
            <p>All the elements in group 1 react vrigourously with water to form hydrogen and hydroxides wit simillar formulas</p>
            <ul>
                <li>LioH</li>
                <li>NaoH</li>
                <li>KOH</li>
            </ul>
            <p>All the elements in group 7 react withh hydrogen to form the compounds wit simmliar formula</p>
            <p>All the elemnets in group 2 from chlorides with simmllar formula</p>
            <p>The group 0 elements are known as noble gases</p>
            <p>They are non rectants</p>
        </section>
    </div>
</body>    
</html>