<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The arrangement of particals in matter</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
    .menu {
            height: 100%; 
            width: 500px;
            position: fixed; 
            z-index: 1; 
            top: 10%; 
            left: 60%;
            background-color: #081b29; 
            overflow-x: hidden; 
            padding-top: 20px;
        }
    .menu a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <div class="home">
        <section class="home-content">
            <h1>Speration Methods</h1>
            <p>Elements are substances that cannot be split into anything simpler by chemical means</p>
            <p>An elemnet contains only one type of atom</p>
            <p>compounds are formed when two or more elemnets are combined chemically</p>
            <p>The elemnets always combine in a fixed ratio</p>
            <p>In a mixture the various substances are mixed together and no chemical reactions occur </p>
            <p>Mixtures can be made from elemnets or/and compunds </p>
            <p>Mixtures can be Sperated by physical means , physical means are things like changing temperature or dissolving a part of the mixture in a solvent </p>
            <p>Pure substances such as elemnets and pure compounds melt and boil at a fixed temperature </p>
            <p>Filltration can be used to sperate a solid from a liquid </p>
            <p>The substances left in the fillter paper is called residue</p>
            <p>The liquid that comes through is known as filltrate</p>
            <p>Crystallition can be used to sperate a solute from a solution </p>
            <p>we can use a filltration and crystallization to obtain pure salt from rock salt</p>
            <p>Rock salt consists of salt contaimited by earthly or rocky impurities these impurities are not soooluable in water</p>
            <p>If yu crush the rock salt and mix it with hot water , the salt issloves but the impurities do not  , the impuirties can be fillterted off and remain on the fillter paper </p>
            <p>The filltrate is then a salt solution , the solid salt can be obtained from the solution by crystallization</p>
            <p>Simple distillation can be used to sperate the componets of a solution </p>
            <p>Fractional distillation is used to sperate a mixture of liquids </p>
            <p>Paper chromatography can used to a sperate a vareity of mixtures</p>
            <p>Paper chromatography can also be used to sperate a mixture of colourless substance such as sugar</p>
        </section>
    </div>
</body>    
</html>