<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDLC</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" , "sans-serif";
        }
    
        body{
            background: #081b29;
            color: #ededed;
            overflow: unset;
        }
    
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
    
    
        .logo{
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }
    
        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 3s;
        }
    
        .navbar a:hover{
            color: #00abf0;
        }
    
        .home-content{
            max-width: 1000px;
            height: 80vh;
            padding: 10% 10% 10% 10% ;
        }
    
        .home-content h1{   
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }
    
        .home-content h1{
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }
    
        .home-content h3{
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }
    
        .home-content p{
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin: 10px 0px 10px;
        }
    
        .home-content a{
            font-size: 25px;
            color: aqua;
            text-decoration: none;
            font-weight: 600;
        }
    
        .home-content li{
            font-size: 25px;
            color: aquamarine;
            text-decoration: none;
            font-weight: 600;
        }
        .code{
            background: blue;
        }
        .menu {
            height: 100%; 
            width: 500px;
            position: fixed; 
            z-index: 1; 
            top: 10%; 
            left: 60%;
            background-color: #081b29; 
            overflow-x: hidden; 
            padding-top: 20px;
        }
        .menu a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Generation  of computers</h1>
            <p>The computer was born in the attempt no to make an adding machine in order to add number a device called the abacus was invented </p>
            <p>In 1642 blaise pascal invented a machine called the adding machine this was the world's first ever mathematical machine</p>
            <p>In 1674 gottfried wilhelm von leibntiz improved the adding machine which could do multiplication and division </p>
            <p>A french scientist named joseph jacquard invented a mechanical loom using the punch card system</p>
            <p>Charles babbage stated to make his analytical engine using the punch card system concept  This machine was based on the concept of input process store and output since this concept helps the development of the computer he was known as the father of computer </p>
            <p>Madam ada agusta lovelace is considered to be  the world's first programmer since she tried to write programs for the analytical engine </p>
            <h1>1st gen </h1>
            <h3>Major hardware </h3>
            <ul>
                <li>Vacuum tubes</li>
                <li>Punch cards were used for input output process and storage of data</li>
            </ul>
            <h3>charactrices</h3>
            <ul>
                <li>High heat generation</li>
                <li>Slow processing</li>
                <li>Large in size</li>
                <li>Not portable</li>
                <li>Consumes a lot of energy</li>
            </ul>
            <h3>Software used </h3>
            <ul>
                <li>Machine language</li>
                <li>Assembly Language</li>
                <li>Stored program concept -</li>
            </ul>
            <h3>Systems Invented</h3>
            <ul>
                <li>ENIAC</li>
                <li>EDVAC</li>
                <li>EDSAC</li>
                <li>UNIVAC</li>
                <li>IBM 700</li>
            </ul>
            <h1>3rd gen  </h1>
            <h3>Major hardware </h3>
            <ul>
                <li>Integrated circuit (IC)</li>
                <li>Keyboard and mouse was used for input </li>
                <li>High capacity disks for secondary storagee</li>
            </ul>
            <h3>charactrices</h3>
            <ul>
                <li>Smaller in size</li>
                <li>Less heat generation</li>
                <li>Low power consumption</li>
                <li>Comparatively faster than 2nd gen</li>
                <li>Expensive</li>
            </ul>
            <h3>Software used </h3>
            <ul>
                <li>Birth of the operating systeme </li>
                <li>Well developed programming languages</li>
                <li>High level computer language for  coding </li>
            </ul>
            <h3>Systems Invented</h3>
            <ul>
                <li>IBM 360/370</li>
                <li>PDP-11</li>
                <li>PDP-8</li>
                <li>CDC 6600</li>
            </ul>
            <h1>4th gen  </h1>
            <h3>Major hardware </h3>
            <ul>
                <li>Large scale integrated circuit (LSIC)</li>
                <li>Very large Scale integrated circuit (VLSIC)</li>
                <li>Microprocessor</li>
                <li>High capacity hard disks </li>
                <li>Floppy disks</li>
                <li>OpticalDisk</li>
            </ul>
            <h3>charactrices</h3>
            <ul>
                <li>Very small in size </li>
                <li>Portable</li>
                <li>Upgradeable</li>
                <li>Faster computer networks </li>
            </ul>
            <h3>Software used </h3>
            <ul>
                <li>OS with GUI  </li>
                <li>UNIX OS </li>
            </ul>
            <h3>Systems Invented</h3>
            <ul>
                <li>IBM PC </li>
                <li>Apple 2</li>
                <li>Personal computer (PC)</li>
                <li>Palm laptops </li>
            </ul>
            <h1> 5th gen</h1>
            <h3>Major hardware </h3>
            <ul>
                <li>Ultra large scale integration (ULSI) </li>
                <li>Very large capacity hard disks and optical disks </li>
                <li>Internet</li>
            </ul>
            <h3>charactrices</h3>
            <ul>
                <li>Smaller in size</li>
                <li> Portable </li>
                <li>High reliability</li>
                <li>High efficiency </li>
                <li>Less expensive</li>
                <li>Easy operation</li>
            </ul>
            <h3>Software used </h3>
            <ul>
                <li>OS with GUI </li>
                <li>Internet and multimedia applications</li>
                <li>Voice recognition based on AI</li>
                <li>Character recognition </li>
                <li>Handwriting recognition  systems</li>
            </ul>
            <h3>Systems Invented</h3>
            <ul>
                <li>IBM notebooks</li>
                <li>Pentium PC </li>
                <li>Sun workbook station 4</li>
            </ul>        
        </div>
    </section>
    <section class="menu">
        <a href="http://127.0.0.1:8000/ICT/genaration of computres">ICT - genaration of computres</a>
        <a href="http://127.0.0.1:8000/ICT/sdlc">ICT - system development life cycle</a>
        <a href="http://127.0.0.1:8000//ICT/Opreating_system">ICT - operating system</a>
    </section>
</body>
</html>