<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    main{
        min-height: 100vh;
        background: linear-gradient(to right top , #00abf0 , #00abf0);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .glass{
        background: white;
        border-radius: 2rem;
        min-height: 80vh;
        width: 60%;
        background: linear-gradient(to right bottom , rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        z-index:3;
        backdrop-filter: blur(1000rem); 
    };

    .img{
        width:10px;
        height:10px;
        border-radius: 50%;
    }

    .dashbord{
        height: 100%;
        width: 100%;
    }

    .profile{
        height: 30%;
        width: 100%;
    }
    .links{
        height: 50%;
        width: 100%;
    }
    .pro{
        height: 20%;
        width: 100%;
    }
    .head{
        width:100%;
        height:10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .body{
        width: 100%;
        height: 90%;
    }
    h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
        color: #00abf0;
    }

    h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    p{
        font-size: 25px;
        color: whitesmoke;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    a{
        font-size: 25px;
        color: whitesmoke;
        text-decoration: none;
        font-weight: 600;
    }

    li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
        .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }
    .container{
            position: relative;
            width: 900px;
            display:flex;
            justify-content: space-around;
        }
        .container .card{
            position: relative;
            width: 250px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border-radius: 4px;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
        }
        .container .card:hover{
            transform: translate(-10px);
            box-shadow: 0 15px 35px #00abf0;
        }
        .container .card:before{
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background:#fff;
            pointer-events: none;
            z-index: 1;
        }
        .percent{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 0 50px #000;
            background: #fff;
            z-index: 1000;
        }
        .percent .number{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .percent .number h2{
            color: #00abf0;
            font-weight: 700;
            font-size:40px ;
            transition:0.5s ;
        }
        .card:hover .percent .number h2{
            color: #00abf0;
            font-size: 60px;
        }
        .percent .number h2 span{
            font-size: 24px;
            color: #00abf0;
        }
        .card:hover .percent .number h2 span{
            color: #fff;
        }
        .text{
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.5s;
            margin-top: 20px;
        }
        svg{
            position: relative;
            width: 150px;
            height: 150px;
            z-index: 1000;
        }
        svg circle{
            width: 100%;
            height: 100%;
            fill: none;
            stroke: #191919;
            stroke-width: 10;
            stroke-linecap: round;
            transform: translate(5px ,5px);
        }
        svg circle:nth-child(2){
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }
        .card:nth-child(1) svg circle:nth-child(2){
            stroke-dashoffset: calc(440 -  (440 * 2 )/ 100);
            stroke: #00abf0;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <main>
        <section class="glass">
            <div class="dashbord">
                <div class="head">
                    <h1>About US</h1>
                </div>
                <div class="body">
                    <p>This website created for the propuse of storeing information </p>
                    <p>if you put knoweledge to use then only you can retainit so by this means i am able to retain this information </p>
                    <p>The below card shows how much of the docs is completed</p>
                    <div class="container">
                         <div class="card">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>2 <span>%</span></h2>
                                </div>
                                <h2 class="text">Html</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
                   
        </section>
    </main>
</body>
</html>