<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The arrangement of particals in matter</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <div class="home">
        <section class="home-content">
            <h1>The arrangement of particals in matter </h1>
            <h3>The arrangement of particals in solid </h3>
            <p>In a solid the particals are usally arranged regurally and packed closely togher </p>
            <p>The particals are only able to vibrate in fixed positions , they can not move around </p>
            <p>The particals have strong forces attractedd between them which keep them togher</p>
            <h3>The arrangementof particals in a liquid</h3>
            <p>In a liquid the particals are touching but some gaps have appeared</p>
            <p>This is why liquid are less dense than solids </p>
            <p>The forces between the particalls are less effective and the particals can move around each other </p>
            <p>The particals in a  liquid are arranged randomly </p>
            <h3>The arrangement of particals in gas </h3>
            <p>The particals in a gas a moving randomly at high speed in all derictions</p>
            <p>In gas the particals are much futher apart and there are (almost) no forces attarcted them </p>
            <p>The kinetic enegry of solid liquid and gas </p>
            <ul>
                <li>solid > liqid > gas </li>
            </ul>
        </section>
    </div>
</body>    
</html>