<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
        overflow: scroll;
        scroll-snap-align: start;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Force - introducation</h1>
            <p>Force is a pull or the push  </p>
            <p> Force is measured in newton</p>
            <hr>
            <h1>by appling Force you can</h1>
            <ul>
                <li>Object at rest can be moved</li>
                <li>Object in motion can be sttolied</li>
                <li>The speed of an object can be changed </li>
                <li>The drection of motion can be changed </li>
                <li>The shape of an object can be changed </li>
            </ul>
            <hr>
            <h1>Magnitude of Force</h1>
            <p>If we want a ball to go fast we want to apply highg Force and if we hit it slow it will go slow</p>
            <p>Thus Force has magnitude </p>
            <p>SI unit to measuree Force is N</p>
            <p>But when we use spring balance we often use (kg)kilograms (g)grames </p>
            <hr>
            <h1>Application of Force</h1>
            <p>The point in which Force is exerted is called point of application of Force</p> 
            <hr>
            <h1>Grapical repersentation of foce</h1>
            <p>Force also can be represented in digrams </p>
            <ul>
               <li>The direction is represented by an arrow head</li>
                <li>The point of application of Force is represented by a dot at the starting point of the segment of the straight line</li>
                <li>The magnitude can be represented by the lenght </li>
            </ul>
        </div>
    </section>
</body>
</html>