<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        overflow: unset;
    }

    .header{
        background: #081b29;
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .links{
        background: #081b29;
        width: 20%;
        height: 100%;
        position: fixed;
        left: 1220px;
    }
    .content{
        width: 80%;
        height: 100%;
        position: fixed;
        top: 75px;
        overflow: scroll;
        scroll-snap-align:unset;
    }

    .links a{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 1000px;
        letter-spacing: 1px;
    }
    h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    }

    h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    p{
        font-size: 40px;
        margin: 20px 0px 40px ;
    }
    li{
        font-size: 40px;
        margin: 20px 0px 40px ;
        color: aqua;
    }
    .class{
        height: 100vh;
        width: 1000;
        overflow: scroll;
        scroll-snap-align: start;
    }
    </style>
</head>
<body>
    <div class="class">
        <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
        </header>
        <di class="links">
            <a href="http://127.0.0.1:8000/resource">Resources</a>
            <a href="#">Click here</a>
        </di>
        <div class="content">
            <h1>Resources</h1>
            <p>Some of the basic tools i use are </p>
            <ul>
                <li>Google drive</li>
                <li>Google keeps</li>
                <li>Gmail</li>
                <li>Google Docs</li>
                <li>Git Hub</li>
            </ul>
            <hr>
            <p>In additional to resources there are different website which use to study many things </p>
            <p>I will be explaning on why this particular website is good </p>
            <p>The link to to those articals are in the side bar </p>
            <p>===========================================================================================================</p>
        </div>
    </div>
    
</body>
</html>