<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home-content{
        max-width: 1000px;
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
    .menu {
            height: 100%; 
            width: 500px;
            position: fixed; 
            z-index: 1; 
            top: 10%; 
            left: 60%;
            background-color: #081b29; 
            overflow-x: hidden; 
            padding-top: 20px;
        }
    .menu a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <section class="home-content">
        <h1>Light - Basic</h1>
        <h1>what is Light </h1>
        <p>Light is an electro magnatic wave that travels thought space</p>
        <hr>
        <p>Light is the ultimate  natural resource Light is an electromagnetic wave  on reflecting  an object create colours we see </p>
        <h1>1.How can we see</h1>
        <p>We see with aid of our eyes but is only eye important </p> 
        <p>let do and activity to find out the what is source use to see</p>
        <p>Take a cardboard box and close it from all sides and make a hole in one side and see inside </p>
        <h1>Observation </h1>
        <p>We cannot see anything </p>
        <h1>Conclusion</h1>
        <p>We need Light to see</p>
        <p>So Light essential as our eye to see</p>
        <hr>
        <h1>Luminous and non-luminous objects</h1>
        <p>Luminous object are objects which emit their own Light </p>
        <p> Eg: bulb ,sun , lamp , candle etc…</p>
        
        <p>Non-luminous objects that does not emit their own Light but depend on another luminous object </p>
        <p>Eg: shining of the moon </p> 
        <p>Shining of gems  </p> 
        <hr>
        <h1> 3.Transmission of Light though objects </h1>
        <p>We can do an activity to find out how Light transmits thought different objects</p>
        <p>We will need</p>
        <ol>
          <li>	A metal sheets</li>
          <li>	An oil papers</li>
          <li>	A piece of decorative glass</li>
          <li>	A small piece of wooden sheet</li>
          <li>	A thin piece of glass</li>
          <li>	different types of polyethene sheet</li>
          <li>	a black colour papers </li>
          <li>	Tissues of different colours </li>
          <li>	A piece of newspaper</li>
        </ol>
        <h1>Method</h1>
        <ol>
            <li>	Cut  a square of 3cm by 3cm in the middle of the carboard </li>
            <li>	Light the candle</li>
            <li>	Keep each of the objects middle of the cardboard and the flame</li>
            <li>	Move the objects toward the flame and observe the flame from the object</li>
        </ol>
        <h1>Observation </h1>
         <ol>
             <li>	In some object the flame and Light can be seen</li>
             <li> 	In some objects the Light can be see but the flame cannot be seen </li>
             <li>	In some object both Light and flame cannot be seen</li>
         </ol>
         <h1>  Conclusion </h1>
         <ol>
             <li>	The objects where the observed object and Light can be seen is called transparent object</li>
             <li>	The objects where the observed object cannot be seen but Light can be seen is called translucentobject</li>
             <li>	The objects where the observed object and Light cannot be seen is called opaque  object</li>
         </ol>
    </section>
    <section class="menu">
        <a href="http://127.0.0.1:8000/science/physics/Newtons_laws">Physics - Newtons_laws</a>
        <a href="http://127.0.0.1:8000/science/physics/motion">Physics - Motion on a staright line</a>
        <a href="http://127.0.0.1:8000/science/physics/simple_machines">Physics - simple_machines</a>
        <a href="http://127.0.0.1:8000/science/physics/Momeuntum_and_gravity">Physics - Momeuntum_and_gravity</a>
        <a href="http://127.0.0.1:8000/science/physics/Geometric_optics">Physics - Geometric_optics</a>
        <a href="http://127.0.0.1:8000/science/physics/Friction">Physics - Friction</a>
        <a href="http://127.0.0.1:8000/science/physics/Force">Physics - Force</a>
        <a href="http://127.0.0.1:8000/science/physics/Density">Physics - Density</a>
    </section>
</body>    
</html>