<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple machines</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <div class="home">
        <section class="home-content">
            <h1>Simple machines</h1>
            <p>some of simple machine we use are </p>
            <ul>
                <li>Lever</li>
                <li>inclied plane</li>
                <li>wheel and axel</li>
                <li>Pulley</li>
            </ul>
            <p>parts of a simple machine</p>
            <ul>
                <li>Load</li>
                <li>Effort</li>
                <li>Fulcrum</li>
            </ul>
            <p>The force appiled downwaeds is known as effort </p>
            <P>The weight liffted is known as Load </P>
            <p>The point at which the machine is contacted is known as the Flucrum </p>
            <p>The arm from the load to the Flucrum is known as load arm</p>
            <p>The arm from the load to the the Flucrum is known as the load arm</p>
            <h1>calculation on simple machines</h1>
            <h3>calculations on the lever</h3>
            <p>The advantage of the machine is calcualted by the ratio of load to effort , this is known as mechanical advantage</p>
            <p>Mechanical advantage = load / effort </p>
            <p>The velocity ratio is the ratio of the dispalcement of the load to the displacement of the effort </p>
            <p>Work done on the machine is known as work input </p>
            <p>Work input = effort * displacement of wffort</p>
            <p>Work done by the machine is known as work input </p>
            <p>Work output = load * displacement of load</p>
            <p>Effeciency of a machine</p>
            <ul>
                <li>= work output / work input </li>
                <li>= load * dispalcement of load / effort * displacement of effort </li>
                <li>= load ./ effort  *  distance travelled by load / distance travelled by effort</li>
                <li>= mechanical advantage  *  1 / velocity ratio </li>
                <li>= Mechanical advantage / velocity ratio * 100%</li>
            </ul>
            <p>we can use the same formuleas for tthe inclined plane </p>
            <p>In the wheel and axle the the calculation for the velocity ratio changes </p>
            <p>Lenght of the handle equals to the radius of the circle  = r</p>
            <p>The diameter of the circle is 2r then the cricumfarance is 2r * pi </p>
            <p>If the radius of the clinder stem is r2 then the diameter is 2r2</p>
            <p>The distance that the load is liffted for one trun of the handle is 2pir2</p>
            <p>he velocity ratio of the wheel and axle = cricufrance of the handle in one trun / the circufrance of the wheel </p>
            <ul>
                <li>= 2pir1 / 2pir2</li>
                <li>= r1 / r2</li>
                <li>= radius of the wheel / radius of the axle </li>
            </ul>
            <p>In the pully the velocity ratio and the effective change</p>
            <p>Mechanical advantag</p>
            <ul>
                <li>= effort / load</li>
                <li>= 12N / 12N</li>
                <li>= 1N</li>
            </ul>
            <p>The effecincy = Mechanical advantage /  velocity ratio</p>
            <ul>
                <li>= 1 / 1 * 100%</li>
                <li>= 100%</li>
            </ul>
            <p>In a pully the is always 100%</p>
            <p>The pully in the well is known as stationary pully </p>
            <p>The pully in the bicycle riding fast along a horizonal road  had to climb up the hill</p>
            <p>This is known as pullyy system </p>
        </section>
    </div>
</body>    
</html>