<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion-introducation</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <section class="home-content">
        <h1>Motion-introducation</h1>
        <p>Motion is movemnt of a living thing from one place to another</p>
        <ol>
            <p>1. Displacement</p> 
            <p>2. Distance</p>
            <p>3. Speed</p>
            <p>4. Velocity</p>
            <p>5. Acceration</p>
        </ol>
        <hr>
        <h1>1. Displacement</h1>
        <p> A change of position  from one point to another point in a particular direction is called Displacement</p>
        <p> ex. An athlete who runs in this track from A to B reaches the point B after running
            a distance of 200 m. Then the Displacement of the athlete can be indicated by
            the straight line AB. The magnitude of his Displacement is 160 m. Its direction
            according to  is 70Degrees from the north to west. This Displacement can be
            expressed in the following manner.</p>
        <strong><p>We say it as 160 m in the direction 70 degrees from north to west</p></strong>
        <hr>
        <h1>2. Distance</h1>
        <p>Distance is the total lenght travelled by an object</p>
        <hr>
        <h1>2. Speed</h1>
        <p>Speed is the rate at which a given distance is traversed.</p>
        <p>Speed is calulated by <strong><p>Speed = distance/time</p> </strong> (Speed is distance traveled divied by the time taken) </p>
        <p><strong>Since the time is given in seconds and the distance in meters,the Speed has the unit ms-1 .</strong></p>
        <p><strong>3 ms-1 (we read this as 3 meters per second - 1)</strong></p>
        <p>We have a vehical travelling for  6s 
            <ol>
                <p>0s - 0m</p>  
                <p>1s - 3m</p> 
                <p>2s - 6m</p> 
                <p>3s - 9m</p> 
                <p>4s - 12m</p>
                <p>5s - 15m</p> 
                <p>6s - 18m</p> 
            </ol>
        <p>If we divide minitues travel by the distance traved at the frist second = 3-0=0
        <p>Distaance traveled during the next sceond = 6-3=3</p> 
        <p>The vehical travelles with 3ms-1 speend in a uniform phase , this is known as uniform or constant Speed</p>
        <p>Avreage Speed is calculated by useing <strong>average Speed = total distance traveled /total time duration </strong> in words as <strong>average Speed equals total distance traveled divided by total time taken</strong></p>
        <p> A vehical has trveled for 6s for 18m <p><strong>6s/18m=3ms-1</strong></p>
        <hr>
        <h1>3. Velocity</h1>
        <p> Velocity is Displacement / time </p>
        <p><strong>Velocity equals to Displacement divied by time</strong></p> 
        <p><strong>velocity = displacement/time</strong></p>
        <p><strong>The SI unit of velocity is ms-2</strong></p>
        <hr>
        <h1>4.Acereation</h1>
        <p>Change of veocity is calculated by <strong>intial velocity - final velocity </strong></p>
    </section>
</body>    
</html>