<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newtons laws </title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , "sans-serif";
    }

    body{
        background: #081b29;
        color: #ededed;
        overflow: unset;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }


    .logo{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }

    .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
    }

    .navbar a:hover{
        color: #00abf0;
    }

    .home{
        height: 80vh;
        padding: 10% 10% 10% 10% ;
    }

    .home-content{
        max-width: 600px;
    }

    .home-content h1{   
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }

    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }

    .home-content p{
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin: 10px 0px 10px;
    }

    .home-content a{
        font-size: 25px;
        color: aqua;
        text-decoration: none;
        font-weight: 600;
    }

    .home-content li{
        font-size: 25px;
        color: aquamarine;
        text-decoration: none;
        font-weight: 600;
    }
    .menu {
            height: 100%; 
            width: 500px;
            position: fixed; 
            z-index: 1; 
            top: 10%; 
            left: 60%;
            background-color: #081b29; 
            overflow-x: hidden; 
            padding-top: 20px;
        }
    .menu a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
   </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nash</a>

        <nav class="navbar">
            <a href="http://127.0.0.1:8000/">Home</a>
            <a href="http://127.0.0.1:8000/about">about</a>
            <a href="http://127.0.0.1:8000/Docs">Docs</a>
            <a href="http://127.0.0.1:8000/profile">portfoilio</a>
            <a href="http://127.0.0.1:8000/resource">Resources</a>
        </nav>
    </header>
    <div class="home">
        <section class="home-content">
            <h1>Newtons three laws of Force</h1>
            <h1>Newtons first law </h1>
            <p>until an unconditional force is appiled on it bodies which are moving will contunie to move and bodies at rest will be at rest</p>
            <h1>Newtons second law</h1>
            <p>The accrelation of an object is dericly proptional to its unbalanced forced and inversly proptional to its accerlation </p>
            <ul>
                <li>= A is dericlly proptional to F</li>
                <li>= A is dericly proptional to 1 / M</li>
                <li>= F / M / U = constant</li>
                <li>= F =  M / A</li>
            </ul>
            <h1>Newtons thrid law</h1>
            <p>For every action there is a equal and oppsite reaction </p>
         </section>
    </div>
    <section class="menu">
        <a href="http://127.0.0.1:8000/science/physics/Newtons_laws">Physics - Newtons_laws</a>
        <a href="http://127.0.0.1:8000/science/physics/motion">Physics - Motion on a staright line</a>
        <a href="http://127.0.0.1:8000/science/physics/simple_machines">Physics - simple_machines</a>
        <a href="http://127.0.0.1:8000/science/physics/Momeuntum_and_gravity">Physics - Momeuntum_and_gravity</a>
        <a href="http://127.0.0.1:8000/science/physics/Geometric_optics">Physics - Geometric_optics</a>
        <a href="http://127.0.0.1:8000/science/physics/Friction">Physics - Friction</a>
        <a href="http://127.0.0.1:8000/science/physics/Force">Physics - Force</a>
        <a href="http://127.0.0.1:8000/science/physics/Density">Physics - Density</a>
    </section>
</body>    
</html>